.profile {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 0.5fr 1.5fr 1fr;
    min-width: 220px;
    margin: 40px auto 0;
    grid-template-areas: "avatar info button";
}

.profile__image {
    max-width: 168.75px;
    max-height: 127.5px;
    border-radius: 50%;
    margin-left 0;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: auto;
    grid-area: avatar;
}

.profile__information {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 415px;
    min-height: 77px;
    width: 100%;
    grid-area: info;
}

.profile__title {
    color:white;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 42px;
    line-height: 1.2;
    max-width: 373px;
    margin-bottom: 16px;
    margin-left: 0;
    margin-right: auto;
}

.profile__description {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.2;
    color: white;
    max-width: 415px;
    margin-bottom: 21px;
    margin-top: 16px;
}

.profile__button-edit {
    width: 24px;
    height: 24px;
    background-color: black;
    border: 1px solid white;
    margin-top: 45px;
    margin-right: 0;
    margin-left: 10px;
    margin-bottom: 0;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile__button-edit:hover {
    opacity: 50%;
}

.profile__button-add {
    width: 150px;
    height: 50px;
    margin-left: auto;
    margin-top: auto;
    margin-bottom: auto;
    border: 2px solid white;
    background-color: black;
    cursor: pointer;
    grid-area: button;
 }

.profile__button-add:hover {
    opacity: 50%;
}

@media screen and (min-width: 320px) and (max-width: 639px) {
    .profile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 320px;
        margin: 0 auto;
        flex-wrap: wrap;
        margin-top: 38.25px;
    }

    .profile__image {
        margin: 0 auto;
    }

    .profile__information {
       display: grid;
       grid-template-columns: 8fr 2fr;
       grid-template-areas: 
       "title edit"
       "description description";
       margin-top: 26.25px;
    }

    .profile__title {
        grid-area: title;
        font-family: 'Inter', sans-serif;
        font-weight: 500;
        font-size: 22px;
        line-height: 1.2;
        text-align: center;
        margin: auto;
    }


    .profile__button-edit {
        grid-area: edit;
        margin: auto auto auto 0;
    }

    .profile__description {
        grid-area: description;
        margin: auto;
    }

    .profile__button-add {
        margin-top: 36px;
        margin-bottom: 36px;
        margin-right: auto;
        margin-left: auto;
        min-width: 282px;
    }

}

@media screen and (min-width: 640px) and (max-width: 920px) {
    .profile {
        margin-top: 40px;
        display: grid;
        grid-template-columns: 0.7fr 1.5fr 1fr;
        max-width: 768px;
        width: 90%;
        margin: 40px auto 0;
        grid-template-areas: "avatar info button";

}

    .profile__information {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-areas:
        "title button"
        "description description";
        margin: 0;
    }


    .profile__title {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-size: 30px;
        grid-area: title;
        margin: auto;
        max-width: 100%;
    }
    
    .profile__button-edit {
        grid-area: button;
        margin-top: auto;
        margin-bottom: auto;
        align-self: center;
        justify-self: center;
    }

    .profile__description {
        grid-area: description;
        max-width: 600px;
    }
}
